<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="awv-JT-1AE" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zPT-jK-2de">
                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTo-hV-dLn">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jTo-hV-dLn" firstAttribute="leading" secondItem="zPT-jK-2de" secondAttribute="leading" id="6Z1-S8-45s"/>
                    <constraint firstAttribute="bottom" secondItem="jTo-hV-dLn" secondAttribute="bottom" id="Cli-yF-tsc"/>
                    <constraint firstItem="jTo-hV-dLn" firstAttribute="top" secondItem="zPT-jK-2de" secondAttribute="top" id="Hdx-cO-Ymh"/>
                    <constraint firstAttribute="trailing" secondItem="jTo-hV-dLn" secondAttribute="trailing" id="dUg-Sl-BGe"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="label" destination="jTo-hV-dLn" id="MUE-ZK-eN1"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </collectionViewCell>
    </objects>
</document>
